# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:35:27  January 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY hidman_zx_bus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:27  JANUARY 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF
set_global_assignment -name RTLV_GROUP_RELATED_NODES_TMV ON
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_30 -to D[7]
set_location_assignment PIN_29 -to D[6]
set_location_assignment PIN_28 -to D[5]
set_location_assignment PIN_25 -to D[3]
set_location_assignment PIN_27 -to D[4]
set_location_assignment PIN_24 -to D[2]
set_location_assignment PIN_23 -to D[1]
set_location_assignment PIN_22 -to D[0]
set_location_assignment PIN_61 -to DI[7]
set_location_assignment PIN_60 -to DI[6]
set_location_assignment PIN_58 -to DI[5]
set_location_assignment PIN_57 -to DI[4]
set_location_assignment PIN_56 -to DI[3]
set_location_assignment PIN_55 -to DI[2]
set_location_assignment PIN_54 -to DI[1]
set_location_assignment PIN_52 -to DI[0]
set_location_assignment PIN_32 -to IORQ
set_location_assignment PIN_35 -to M1
set_location_assignment PIN_48 -to MKEY
set_location_assignment PIN_46 -to MX
set_location_assignment PIN_47 -to MY
set_location_assignment PIN_31 -to RD
set_location_assignment PIN_41 -to IORQGE
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_1 -to A[0]
set_location_assignment PIN_2 -to A[1]
set_location_assignment PIN_5 -to A[2]
set_location_assignment PIN_6 -to A[3]
set_location_assignment PIN_7 -to A[4]
set_location_assignment PIN_8 -to A[5]
set_location_assignment PIN_9 -to A[6]
set_location_assignment PIN_10 -to A[7]
set_location_assignment PIN_12 -to A[8]
set_location_assignment PIN_13 -to A[9]
set_location_assignment PIN_14 -to A[10]
set_location_assignment PIN_16 -to A[11]
set_location_assignment PIN_17 -to A[12]
set_location_assignment PIN_19 -to A[13]
set_location_assignment PIN_20 -to A[14]
set_location_assignment PIN_21 -to A[15]
set_location_assignment PIN_41 -to DOS
set_location_assignment PIN_42 -to DAT
set_location_assignment PIN_44 -to SK
set_location_assignment PIN_45 -to STB
set_location_assignment PIN_49 -to JOY
set_location_assignment PIN_37 -to NMI
set_location_assignment PIN_36 -to BSRQ
set_location_assignment PIN_50 -to JOY_ENABLE
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE hidman_zx_bus.v -hdl_version SystemVerilog_2005
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench -hdl_version SystemVerilog_2005
set_location_assignment PIN_40 -to RST_IN
set_location_assignment PIN_63 -to RST_OUT